initialSize=5
maxActive=10
minIdle=1
maxWait=60000
#mysql数据库
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=soft01

#sqlserver数据库
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1;databaseName=ssm
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=123456

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
redis.cacheExpireTime=3600






