#万州数据源
jdbc.wz.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.wz.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=JIWEI_DB?characterEncoding=utf8
jdbc.wz.username=sa
jdbc.wz.password=123456

#大足数据源
jdbc.dz.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dz.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DAZU?characterEncoding=utf8
jdbc.dz.username=sa
jdbc.dz.password=123456

#永川数据源
jdbc.yc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.yc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=YC_JIWEI_DB?characterEncoding=utf8
jdbc.yc.username=sa
jdbc.yc.password=123456

#mysql数据库
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306;databasesName=ssm?characterEncoding=utf8
jdbc.mysql.username=com.mysql.jdbc.Driver
jdbc.mysql.password=com.mysql.jdbc.Driver


